Repository: manuelm/pvr.dvbviewer
Catalog: pvr.dvbviewer/resources/language/resource.language.*/strings.po
Languages: bs_ba

# Addon Summary
source: Kodi's frontend for DVBViewer
bs_ba: Kodijev frontend za DVBViewer

# Addon Description
source: DVBViewer Media Server; supporting streaming of Live TV & Recordings, EPG, Timers.
bs_ba: DVBViewer medijski server; podržava prijenos uživo TV programa i snimaka, EPG, mjerače vremena.

# Addon Disclaimer
source: The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.
bs_ba: Autori ni na koji način nisu odgovorni za neuspjela snimanja, netačne mjerače vremena, izgubljene sate ili bilo koje druge neželjene efekte.

# #30000
source: DVBViewer Media Server IP Address
bs_ba: IP adresa DVBViewer medijskog servera

# #30001
source: Webinterface Port
bs_ba: Port web sučelja

# #30002
source: Username
bs_ba: Korisničko ime

# #30003
source: Password
bs_ba: Lozinka

# #30004
source: Use Wake-on-LAN to wake up service
bs_ba: Koristite Wake-on-LAN za buđenje usluge

# #30005
source: MAC address
bs_ba: MAC adresa

# #30006
source: Profile ID
bs_ba: ID profila

# #30010
source: Use favourites instead of channel list
bs_ba: Koristite favorite umjesto liste kanala

# #30011
source: Use local favourites file
bs_ba: Koristi lokalnu datoteku favorita

# #30012
source: Select the favourites.xml file
bs_ba: Odaberite datoteku favourites.xml

# #30020
source: Enable Timeshift
bs_ba: Omogući vremenski pomak

# #30021
source: Timeshift buffer path
bs_ba: Putanja bafera vremenskog pomaka

# #30025
source: Off
bs_ba: Isklj.

# #30026
source: On playback
bs_ba: Pri reprodukciji

# #30027
source: On pause
bs_ba: Na pauzi

# #30040
source: Enable low performance mode (disables logos & thumbnails)
bs_ba: Omogući način rada niskih performansi (onemogućava logotipe i sličice)

# #30041
source: Custom Live TV timeout (0 to use default)
bs_ba: Prilagođeno vrijeme čekanja za TV uživo (0 za korištenje zadanih postavki)

# #30042
source: Stream read chunk size (0 for Kodi's default)
bs_ba: Veličina bloka za čitanje streama (0 je zadana vrijednost za Kodi)

# #30050
source: Group recordings
bs_ba: Grupni snimci

# #30051
source: disabled
bs_ba: onemogućeno

# #30052
source: by recording directory
bs_ba: po direktoriju snimanja

# #30053
source: by recording date
bs_ba: po datumu snimanja

# #30054
source: by first letter
bs_ba: po prvom slovu

# #30055
source: by tv channel
bs_ba: putem TV kanala

# #30056
source: by series
bs_ba: po serijama

# #30057
source: by title
bs_ba: po naslovu

# #30060
source: Put outline (e.g. subtitles) before plot
bs_ba: Stavite nacrt (npr. titlove) prije radnje

# #30061
source: Never
bs_ba: Nikada

# #30062
source: In EPG only
bs_ba: Samo u EPG-u

# #30063
source: In recordings only
bs_ba: Samo u snimcima

# #30064
source: Always
bs_ba: Uvijek

# #30070
source: Enable transcoding
bs_ba: Omogući transkodiranje

# #30071
source: Off
bs_ba: Isklj.

# #30077
source: Transcoding URL parameters
bs_ba: Transkodiranje URL parametara

# #30080
source: Enable EDL support
bs_ba: Omogući EDL podršku

# #30081
source: Start time padding
bs_ba: Vremenski interval početka

# #30082
source: Stop time padding
bs_ba: Zaustavi vremenski popunjavanje

# #30100
source: General
bs_ba: Općenito

# #30101
source: Advanced
bs_ba: Napredno

# #30102
source: Recordings
bs_ba: Snimci

# #30103
source: Live TV
bs_ba: TV

# #30111
source: Favourites
bs_ba: Omiljeno

# #30112
source: Timeshift
bs_ba: Vremenski pomak

# #30113
source: Edit Decision List
bs_ba: Uredi listu odluka

# #30114
source: Transcoding
bs_ba: Transkodiranje

# #30400
source: Default
bs_ba: Podrazumjevano

# #30401
source: Unimportant (Lowest)
bs_ba: Nevažno (najniže)

# #30402
source: Low
bs_ba: Nisko

# #30403
source: Normal
bs_ba: Normalno

# #30404
source: High
bs_ba: Visoko

# #30405
source: Important (Highest)
bs_ba: Važno (najvažnije)

# #30410
source: Automatic
bs_ba: Automatski

# #30420
source: One time (Scheduled by guide-based timer rule)
bs_ba: Jednokratno (Zakazano pravilom tajmera zasnovanog na vodiču)

# #30430
source: Disabled
bs_ba: Onemogućeno

# #30431
source: Record if EPG title differs
bs_ba: Snimi ako se EPG naslov razlikuje

# #30432
source: Record if EPG subtitle differs
bs_ba: Snimanje ako se EPG titlovi razlikuju

# #30433
source: Record if EPG title and subtitle differs
bs_ba: Snimi ako se naslov i titl EPG-a razlikuju

# #30500
source: Unable to connect to the DVBViewer Media Server
bs_ba: Nije moguće povezati se sa DVBViewer medijskim serverom

# #30501
source: DVBViewer Media Server version %s or higher required
bs_ba: Potrebna je DVBViewer Media Server verzija %s ili novija

# #30502
source: Unable to parse channel list
bs_ba: Nije moguće analizirati listu kanala

# #30503
source: Check Kodi log for more information
bs_ba: Za više informacija provjerite Kodi log

# #30504
source: Unable to open local favourites.xml
bs_ba: Nije moguće otvoriti datoteku local favorites.xml

# #30505
source: Unable to parse favourites list
bs_ba: Nije moguće analizirati listu favorita

# #30506
source: Unable to parse timer list
bs_ba: Nije moguće analizirati listu tajmera

# #30507
source: Please reset the EPG database and restart Kodi afterwards
bs_ba: Molimo vas da resetujete EPG bazu podataka i ponovo pokrenete Kodi nakon toga

# #30508
source: Favourites contains unresolvable channel: %s
bs_ba: Omiljeni sadržaj sadrži nerazlučivi kanal: %s

# #30509
source: Favourites enabled but none defined
bs_ba: Favoriti omogućeni, ali nijedan nije definisan

# #30510
source: The time period cannot span more than 24 hours
bs_ba: Vremenski period ne može biti duži od 24 sata

# #30512
source: PVR is running with guest permissions
bs_ba: PVR radi s dozvolama za goste

# #30513
source: Search phrase cannot be empty
bs_ba: Fraza za pretragu ne može biti prazna

# #30514
source: Timeshift buffer path does not exist
bs_ba: Putanja bafera vremenskog pomaka ne postoji

# #30515
source: Unable to retrieve user data from the backend
bs_ba: Nije moguće preuzeti korisničke podatke sa pozadinskog sistema

# #30516
source: Unable to parse user data from the backend
bs_ba: Nije moguće analizirati korisničke podatke iz pozadinskog sistema
